# cloud-bookstore

./: .gitignore  README.md  pom.xml
cloud-author/: pom.xml
cloud-author/author-api/: pom.xml
cloud-author/author-service/: pom.xml
cloud-book/: pom.xml
cloud-book/book-api/: pom.xml
cloud-book/book-service/: pom.xml
cloud-book/book-service/src/main/java/io/bookstore/: BookApplication.java
cloud-book/book-service/src/main/java/io/bookstore/book/: BookApplication.java
cloud-book/book-service/src/main/java/io/bookstore/book/controller/: BookController.java
cloud-book/book-service/src/main/java/io/bookstore/book/controller/api/: BookApi.java
cloud-book/book-service/src/main/java/io/bookstore/book/feign/: UserFeignClient.java
cloud-book/book-service/src/main/java/io/bookstore/book/listener/: BookVisitAddListener.java
cloud-book/book-service/src/main/java/io/bookstore/book/mapper/: BookCategoryMapper.java  BookCommentDynamicSqlSupport.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentDynamicSqlSupport.java  BookContentMapper.java  BookDynamicSqlSupport.java  BookIndexDynamicSqlSupport.java  BookIndexMapper.java  BookMapper.java
cloud-book/book-service/src/main/java/io/bookstore/book/service/: BookService.java
cloud-book/book-service/src/main/java/io/bookstore/book/service/impl/: BookServiceImpl.java
cloud-book/book-service/src/main/resources/: application.yml  bootstrap.yml  logback-boot.xml
cloud-book/book-service/src/main/resources/mapping/: BookMapper.xml
cloud-commom/: pom.xml
cloud-file/: pom.xml
cloud-gateway/: pom.xml
cloud-gen/: pom.xml
cloud-home/: pom.xml
cloud-monitor/: pom.xml
cloud-news/: pom.xml
cloud-news/news-api/: pom.xml
cloud-news/news-service/: pom.xml
cloud-pay/: pom.xml
cloud-search/: pom.xml
cloud-user/: pom.xml
(+419 files in other folders)
